*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
.hero{
	height: 105vh;
	width: 100%;
	background: #101010;
	background-size: cover;
	background-position: center;
}

nav{
	width: 100%;
	position: fixed;
	display: flex;
	justify-content: space-between;
	transition: 0.6s;
	padding: 20px 100px;
	z-index: 10000;

}
#particles-js {
	height: 100%;
	width: 100%;
	z-index: -100;
  }
nav .logo{
	float: left;
	position: relative;
	font-weight: 700;
	color: #fff;
	text-decoration: none;
	font-size: 2em;
	letter-spacing: 2px;
	transition: 0.6s;
	cursor: pointer;
}
span{
	color: #29b317;
}
nav ul li{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: left;
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	position: relative;
	margin: 0 10px;
	letter-spacing: 1px;
	font-weight: 500px;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
	transition: 0.6s;
}
nav ul li a:hover{
	color: #29b317;
	transition: .4s;
}
nav.sticky{
	padding: 5px 100px;
	background: white;
	opacity: 0.6;
	width: 100%;
}
nav.sticky .logo,
nav.sticky ul li a
{
	color:#000
}
nav.sticky ul li a:hover{
	color: #29b317;
	transition: .4s;
}
.btn{
	background-color:#29b317;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: rgba(255, 255, 255, 0.8);
	letter-spacing: 2px;
	font-size: 20px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #29b317;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#29b317;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}
.about{
	width: 100%;
	padding: 40px 0px;
	background-color: #191919;
}
.about img{
	height: auto;
	width: 430px;
	border-radius: 50%;
	float: left;
	shape-outside: circle();
	border: 5px solid #0c0c0c;
	margin: 30px;
}
.about-text{
	width: 50%;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: rgba(255, 255, 255, 0.8);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:#29b317;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	transition: .4s; 
}
button.link{
	background-color:#29b317;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #29b317;
	cursor: pointer;
}

.resume{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}


.portfolio{
	background: #191919;;
	padding: 20px 150px;
	padding-top: 100px;
}
.wrapper{
	display: flex;
	float: center;
	justify-content: center;
	align-items: center;
}
.container{
	border-radius: 10px;
	margin: 10px;
	width: 100%;
    padding: 30px 30px 30px;
    background-color:#191919;
	box-sizing: border-box;
} 
.container2{
	border-radius: 10px;
	margin: 10px;
	width: 100%;
    padding: 30px 30px 30px;
   
	box-sizing: border-box;
} 
button.filter{
	margin: 10px;
}
.container-left{
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	width: 54%;
    padding: 30px 30px 30px;
	display: block;
    align-items: center;
	float: right;
	color: white;
	
} 

.container *{
    font-family: "Poppins",sans-serif;
    color: rgb(252, 252, 252);
    font-weight: 500;
}
.container-bars{
	width: 100%;
	background-color: rgb(39, 39, 39);
	margin: 5px;
}
p.bars{
	padding-top: 8px;
	padding-bottom: 4px;
	
	
}
.bars-text {
	text-align: right;
	padding-left:5px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 5px;
	border: 1px #29b317;
	color: white;
}

  
  .html {width: 50%; background-color: #29b317;}
  .css {width: 80%; background-color: #29b317;}
  .js {width: 65%; background-color: #29b317;}
  .php {width: 60%; background-color: #29b317;}

.grid {
	width: 100%;
	align-items: center; /* left and right */
	justify-content: center;
	display: grid;
	grid-template-columns: 16% 16% 16% 16% 16% 16%;
	grid-gap: 10px;
	color: #444;
	grid-auto-rows: minmax(min-content, max-content);
}
  
.gridbox {
	background: #191919;
	color: #fff;
	border-radius: 5px;
	display: none;
	font-size: 150%;
	transition: 0.3s;
	position: relative;
	border: 1px solid #191919;
	
	

}
button.filter{
	background: #191919;
}
.show{
	display: block;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: .5s;
}
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.overlay {
	position: absolute; 
	bottom: 0; 
	color: #f1f1f1; 
	width: 100%;
	transition: .5s ease;
	opacity:0;
	padding-right: 10px;
	color: white;
	font-size: .5em;
	text-align: center;
}
.gridbox:hover{
	border: 1px solid #29b317;
	cursor: pointer;
}
.gridbox:hover .overlay{
	
	opacity: 1;
}
img.icon{
	width: 9vh;
	height: 9vh;
	padding: 10px;
}

hr.one{
	border: none;
	height: 2px;
	width: 80%;
	background: linear-gradient(to left, rgb(80, 100, 83),#191919,rgb(80, 100, 83));
	margin: auto;
	margin-bottom: 30px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 10px auto;
	text-align: center;
}
.box{
	display: flex;
	float: center;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #29b317;

}
.box2{
	display: flex;
	float: center;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card2{
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card2 i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #29b317;

}
.tabs {
	position: relative;
	display: flex;
	top: 50%;
	left: 50%;
	width: 80%;
	height: 50%;
	background: white;
	overflow: hidden;
	border-radius: 50px;
}
.tabs .tab-header{
	height: 60px;
	display: flex;
	align-items: center;
}
.tabs .tab-header div {
	width: calc(100%/4);
	text-align: center;
	color: #888;
	cursor: pointer;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	outline: none;
}
.tabs .tab-header div i{
	display: block;
	margin-bottom: 5px;
}
.tabs .tab-header div.active{
	color: #29b317;
}
.tabs .tab-indicator {
	position: relative;
	width: calc(100%/4);
	height: 5px;
	background: #fff;
	left: 0px;
	border-radius: 5px;
}
.tab .tab-body {
	position: relative;
	height: calc(100% - 60px);
	padding: 10px 5px;
}
.tab .tab-body div {
	position: absolute;
	top: -200%;
	opacity: 0;
	margin-top: 5px;
	transform:opacity 500ms ease-in-out 0ms,
		transform 500ms ease-in-out 0ms;
}
.tab .tab-body div.active{
	top: 0px;
	opacity: 1;
	margin-top: 0px;
}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: rgba(255, 255, 255, 0.8);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#29b317;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #29b317;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 100vh;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#29b317;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #29b317;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 15vh;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #29b317;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}

.social-icons{
    position: flex;
}

.social-icons ul li{
	
    width: 50px;
    height: 50px;
    display: inline-block;
}

.social-icons ul li a{
	background:#191919;
    display: block;
    color: #fff;
    text-align: center;
    padding: 12px 0px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}

.social-icons ul li a:hover{
    background: #29b317;
    color: #fff;
}
.end{
	position: absolute;
	color:#29b317;
	bottom: 35px;
	font-size: 14px; 

}
.tablink 
{
	background:#191919;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 17px;
	width: calc(100%/3);
}
  /* Set default styles for tab content */
.tabcontent 
{
	background:#191919;
	color: white;
	display: none;
	padding: 50px;
	padding-top: 100px;
	text-align: center;
	height: 80vh;
	display: block;
	
}
  
  /* Style each tab content individually */
#Resume,#Skills,#Projects,#Certificates 
{
	background-color: #101010;
}
/* For pdf Viewer */
.pdfobject-container 
{ 
	height: 30rem; 
	border: 1rem solid rgba(0,0,0,.1); 
}

container.slider{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #000116;
  }

.slider{
	position: relative;
	background:#191919;
	
	min-height: 500px;
	margin: 20px;
	overflow: hidden;
	border-radius: 10px;
	
  }
  
  .slider .slide{
	position: absolute;
	width: 100%;
	height: 100%;
	clip-path: circle(0% at 0 50%);
  }
  
  .slider .slide.active{
	clip-path: circle(150% at 0 50%);
	transition: 2s;
  }
  
  .slider .slide img{

	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	left: 0px;
	padding: 5px;
	border-radius: 20px;
	opacity: 0.6;
	
  }

  .slider .slide .info{
	position: absolute;
	color: rgb(238, 238, 238);
	background: rgba(31, 31, 31, 0.7);
	left: 0px;
	opacity: 1;
	margin-top: 50px;
	margin-left: 50px;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
  }
  
  .slider .slide .info h2{
	font-size: 2em;
	font-weight: 800;
  }
  
  .slider .slide .info p{
	font-size: 1em;
	font-weight: 400;
  }
  
  .navigation{
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	opacity: 0;
	transition: opacity 0.5s ease;
  }
  
  .slider:hover .navigation{
	opacity: 1;
  }
  
  .prev-btn, .next-btn{
	z-index: 999;
	font-size: 2em;
	color: #222;
	background: rgba(255, 255, 255, 0.8);
	padding: 10px;
	cursor: pointer;
  }
  
  .prev-btn{
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
  }
  
  .next-btn{
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
  }
  
  .navigation-visibility{
	z-index: 999;
	display: flex;
	justify-content: center;
  }
  
  .navigation-visibility .slide-icon{
	z-index: 999;
	background: rgba(255, 255, 255, 0.5);
	width: 20px;
	height: 10px;
	transform: translateY(-50px);
	margin: 0 6px;
	border-radius: 2px;
	box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }
  
  .navigation-visibility .slide-icon.active{
	background:#29b317;
  }
  
  @media (max-width: 900px){
	.slider{
	  width: 100%;
	}
  
	.slider .slide .info{
	  position: relative;
	  width: 80%;
	  margin-left: auto;
	  margin-right: auto;
	}
  }
  
  @media (max-width: 500px){
	.slider .slide .info h2{
	  font-size: 1.8em;
	  line-height: 40px;
	}
  
	.slider .slide .info p{
	  font-size: 0.9em;
	}
  }

  /* Contact Form */
form {
	max-width: 550px;
	width: 90%;
	background:#191919;
	margin: auto;
	padding: 40px;
	border-radius: 3px;
	box-sizing: border-box;
}
h1.contact{
	margin: 0;
	text-align: center;
}
label{
	display: block;
	margin: 20px 0;
}
input, textarea{
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	outline: none;
	resize: none;
	border: none;
	border-bottom: 1px solid #D3D3D3;
}

input[type="text"]:focus, textarea:focus {
	border-bottom: 1px solid black;
}

textarea::-webkit-scrollbar{
	width: 4px;
}

textarea::-webkit-scrollbar-thumb{
	background-color:#29b317;
}

.center{
	text-align: center;
}

input[type="submit"] {
	margin-top: 30px;
	width: 90%;
	max-width: 200px;
	background: linear-gradient(to right, #29b317 ,#229713);
	color: white;
	font-size: 17px;
	cursor: pointer;
	border-radius: 3px;
}

.error{
	color: red;
}

.error-border{
	border-bottom: 1px solid red;
}

#success {
	color: #29b317;
}